# fitness-tracker

./: .gitignore  README.md  pom.xml
dao/: DataStore.java
model/: User.java  Workout.java
service/: FitnessService.java
src/main/java/com/fitlogix/dao/: DataStore.java
src/main/java/com/fitlogix/dao/jdbc/: DBConnection.java  UserDAO.java  WorkoutDAO.java
src/main/java/com/fitlogix/model/: User.java  Workout.java
src/main/java/com/fitlogix/service/: FitnessService.java
src/main/java/com/fitlogix/servlet/: CreateUserServlet.java  LogWorkoutServlet.java  ViewWorkoutServlet.java
src/main/java/com/fitlogix/ui/: App.java  ConsoleUI.java
src/main/webapp/: createUser.html  index.html  logWorkout.html  viewWorkouts.html
ui/: App.java  ConsoleUI.java
